/*
【常见的setData错误操作】
1、频繁的去setData
导致的后果：
①：Android下用户在滑动时会感觉到卡顿，操作反馈延迟严重，因为JS线程一直在编译执行渲染，未能及时将用户操作事件传递到逻辑层，逻辑层亦无法及时将操作处理结果及时传递到视图层；
②：渲染有出现延时，由于WebView的JS线程一直处于忙碌状态，逻辑层到页面层的信息耗时上升，视图层收到的数据消息时距离发出时间已经过去几百毫秒，渲染的结果不实时；
2、每次setData都传递大量新数据
由setData的底层实现可知，我们的数据传输实际是一次evaluateJavaScript脚本过程，当数据量过大时会增加脚本的编译执行时间，占用WebView JS线程；
3、后台状态页面进行setData
当页面进入后台态（用户不可见），不应该继续进行setData，后台态页面的渲染用户是无法感受的，另外后台态页面去setData也会抢占前台页面的执行。
*/